<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border:3px solid black;
            display: flex;
            flex-flow:row wrap;
            justify-content: center;
            align-items: center;
            flex:initial;
        }
        #box1{
            border:1px solid black;
            background-color: aqua;
            height: 90px;
            width: 90px;
            margin:5px
        }
        #box2{
            border:1px solid black;
            background-color: bisque;
            height: 90px;
            width: 90px;
            margin:5px
        }
        #box3{
            border:1px solid black;
            background-color: blueviolet;
            height: 90px;
            width: 90px;
            margin:5px;
            display:inline-block;
            

        }
    </style>
</head>
<body>
    <div class="box">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>
</html>